doctype html
html lang='ru'
head
  title == @page_title || 'Омское метро &mdash; сколько вешать в граммах?'
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'
  = javascript_include_tag :modernizr
  = csrf_meta_tags
body

  .carousel.slide.carousel-fade data-ride='carousel' data-pause='false'
      / Wrapper for slides
      .carousel-inner role='listbox'
          .item.active
          .item
          .item
          .item
          .item
          .item

  .container
    .row
      .col-sm-12.text-center.share-icons
        script type='text/javascript' src='//yastatic.net/es5-shims/0.0.2/es5-shims.min.js' charset='utf-8'
        script type='text/javascript' src='//yastatic.net/share2/share.js' charset='utf-8'
        .ya-share2 data-services='vkontakte,facebook,twitter,odnoklassniki,moimir' data-counter=''
  
  == yield

  = javascript_include_tag 'application', 'data-turbolinks-track' => true
